# typekaro

./: TypeKaro.Web.sln
Database/: TypeKaro_Script_WithData.sql
TypeKaro/: README.md  angular.json  package-lock.json  package.json
TypeKaro.Common/: CastingExtensions.cs  ChangeTypeExtensions.cs  ConfigHelper.cs  ODataExtensions.cs  TypeKaro.Common.csproj
TypeKaro.Data/: Readme.txt  TypeKaro.Data.csproj
TypeKaro.Data.Repository/: TypeKaro.Data.Repository.csproj
TypeKaro.Data.Repository/Contract/: IBaseRepository.cs
TypeKaro.Data.Repository/Implementation/: BaseRepository.cs
TypeKaro.Data/Context/: TypeKaroDBContext.cs
TypeKaro.Data/Entity/: AccessLevel.cs  GroupType.cs  UserBase.cs  UserGroup.cs  UserPost.cs  UserProfile.cs
TypeKaro.Web/: Program.cs  Startup.cs  TypeKaro.Web.csproj  appsettings.json
TypeKaro.Web/Controllers/: GroupTypeController.cs  UserPostController.cs  UserProfileController.cs
TypeKaro.Web/Filters/: ValidateModelStateAttribute.cs
TypeKaro.Web/Middleware/: ExceptionHandlingMiddleWare.cs
TypeKaro.Web/Model/: GroupType.cs  UserPost.cs  UserProfile.cs
TypeKaro.Web/Properties/: launchSettings.json
TypeKaro.Web/Properties/PublishProfiles/: CustomProfile.pubxml  TypeKaro - Web Deploy.pubxml
TypeKaro/e2e/src/: app.e2e-spec.ts
TypeKaro/src/: index.html  styles.css
TypeKaro/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
TypeKaro/src/app/feed/: feed.component.html
TypeKaro/src/app/models/: UserPost.ts  (+1 more)
TypeKaro/src/environments/: environment.prod.ts  environment.ts
(+18 files in other folders)
